{
  "name": "agentcompany",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "ac": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri:dev": "tauri dev --config src-tauri/tauri.conf.json",
    "tauri:build": "tauri build --config src-tauri/tauri.conf.json"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "diff": "^8.0.3",
    "ulid": "^3.0.0",
    "yaml": "^2.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@tauri-apps/cli": "^2.2.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
